# Examiner

./: Examiner.sln  README.md
ExamAPI/: Dockerfile  ExamAPI - Backup.csproj  ExamAPI.csproj  ExamAPI.http  Program.cs  appsettings.json
ExamAPI/Controllers/: WeatherForecastController.cs
ExamAPI/Controllers/Answer/: AnswersController.cs
ExamAPI/Controllers/Catalog/: Catalog.cs
ExamAPI/Controllers/Exam/: ExamController.cs
ExamAPI/Controllers/Exams/: ExamsController.cs
ExamAPI/Controllers/ExamsTest/: ExamsTestsController.cs
ExamAPI/Controllers/Filles/: FillesController.cs
ExamAPI/Controllers/Options/: OptionsController.cs
ExamAPI/Controllers/QuestionAnswer/: QuestionAnswersController.cs
ExamAPI/Controllers/Questions/: QuestionsController.cs
ExamAPI/Controllers/Roles/: RolesController.cs
ExamAPI/Controllers/Save_results/: Save_resultsController.cs
ExamAPI/Controllers/Test/: TestsController.cs
ExamAPI/Controllers/TestQuestion/: TestQuestionsController.cs
ExamAPI/Controllers/User/: UsersController.cs
ExamAPI/Controllers/UserExams/: UserExamsController.cs
ExamAPI/Controllers/User_roles/: User_rolesController.cs
ExamAPI/Data/: ApplicationDbContext.cs  ExamAPIContext.cs
ExamAPI/Migrations/: 20240212085717_InitialCreate.Designer.cs  20240212085717_InitialCreate.cs  20240212123215_InitialCreate.Designer.cs  20240212123215_InitialCreate.cs  20240212123321_AddUserRole.Designer.cs  20240212123321_AddUserRole.cs  20240314131213_YourMigrationName.Designer.cs  20240314131213_YourMigrationName.cs  ExamAPIContextModelSnapshot.cs
ExamAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExamClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamClient.csproj  Ip adress.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExamClient/Project/Doc/DocExamTest/: DocExamTestListPage.xaml  DocExamTestListPage.xaml.cs
ExamClient/Project/Doc/DocQuestionAnswer/: DocQuestionAnswerListPage.xaml  DocQuestionAnswerListPage.xaml.cs
ExamClient/Project/Doc/DocTestQuestion/: DocTestQuestionListPage.xaml  DocTestQuestionListPage.xaml.cs
ExamClient/Project/Doc/DocUserExams/: DocUserExamsListPage.xaml  DocUserExamsListPage.xaml.cs
ExamClient/Project/Main/: Admin.xaml  Admin.xaml.cs  Backup.xaml  HamburgerMenu.xaml.cs  RegUser.xaml  RegUser.xaml.cs  Settings.xaml  Settings.xaml.cs  Type_of_resverve_copy.xaml  Type_of_resverve_copy.xaml.cs
ExamClient/Project/Ref/RefAnswer/: AnswerCreate.xaml  AnswerCreate.xaml.cs  AnswerEditor.xaml  AnswerEditor.xaml.cs  RefAnswerListPage.xaml  RefAnswerListPage.xaml.cs
ExamClient/Project/Ref/RefExams/: ExamsCreate.xaml  ExamsCreate.xaml.cs  ExamsEditor.xaml  ExamsEditor.xaml.cs  RefExamsListPage.xaml  RefExamsListPage.xaml.cs
ExamClient/Project/Ref/RefQuestions/: QuestionsCreate.xaml  QuestionsCreate.xaml.cs  QuestionsEditor.xaml  QuestionsEditor.xaml.cs  RefQuestionsListPage.xaml  RefQuestionsListPage.xaml.cs
ExamClient/Project/Ref/RefTest/: RefTestListPage.xaml  RefTestListPage.xaml.cs  TestCreate.xaml  TestCreate.xaml.cs  TestEditor.xaml  TestEditor.xaml.cs
ExamClient/Project/Ref/RefUser/: RefUserListPage.xaml  RefUserListPage.xaml.cs  UserCreate.xaml  UserCreate.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs
ExamClient/Resources/Install/AndroidManual/: AndroidManual.md
ExamClient/Resources/Install/WindowsManual/: WindowsManual.md
ExamClient/Resources/Modes/AdministrativeManual/: AdministrativeManual.md
ExamClient/Resources/Modes/UserManual/: UserManual.md
ExamClient/Resources/Resx/: AppResources.Designer.cs  AppResources.en-US.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.ru-RU.resx
ExamClient/Resources/Styles/: Colors2.xaml  Stylegreen1.xaml  Styles2.xaml  Styles3.xaml  mystyles.css
ExamClient/Users/Doc/DocAnswerQuestins/: DocAnswerQuestins.xaml  DocAnswerQuestins.xaml.cs
ExamClient/Users/Doc/DocPersonalAchievement/: DocPersonalAchievement.xaml  DocPersonalAchievement.xaml.cs
ExamClient/Users/Doc/DocPersonalCabinet/: DocPersonalCabinet.xaml.cs
ExamClient/Users/Doc/DocStatisticsUserResult/: DocStatisticsUserResult.xaml  DocStatisticsUserResult.xaml.cs
ExamClient/Users/Doc/DocTestMenu/: DocTestMenu.xaml  DocTestMenu.xaml.cs
ExamClient/Users/Doc/DocTestQuestionsTheAnswers/: DocTestQuestionsTheAnswers.xaml  DocTestQuestionsTheAnswers.xaml.cs
ExamClient/Users/Doc/DocTestQuestionsTheAnswersMark/: DocTestQuestionsTheAnswersMark.xaml  DocTestQuestionsTheAnswersMark.xaml.cs
ExamClient/Users/Doc/DocTestsFromQuestions/: DocTestsFromQuestions.xaml  DocTestsFromQuestions.xaml.cs
ExamClient/Users/Doc/DocTheExamisPersonal/: DocTheExamisPersonal.xaml  DocTheExamisPersonal.xaml.cs
ExamClient/Users/Main/: Users.xaml  Users.xaml.cs
ExamConsole/: ExamConsole.csproj  Program.cs
ExamConsole/Properties/: launchSettings.json
ExamModels/: ComandCL.cs  ExamModels.csproj  Global_class.cs  Model.cs  SendFiles.cs  SendToServers.cs  packages.config
ExamModels/Properties/: AssemblyInfo.cs
ExamServer/: Class1.cs  Command.cs  ExamServer.csproj  Logging.cs  Mail.cs  Program.cs  ProgramFiles.cs
ExamServerData/: Class1.cs  ExamServerData.csproj  GlobalClass.cs
ExamWeb/ExamWeb/: AuthOptions.cs  ExamWeb.csproj  Program.cs
ExamWeb/ExamWeb.Client/: ExamWeb.Client.csproj  Program.cs  _Imports.razor
ExamWeb/ExamWeb/Components/: App.razor  Routes.razor  _Imports.razor
ExamWeb/ExamWeb/Components/Layout/: NavMenu.razor
ExamWeb/ExamWeb/Components/Pages/: Authorization.razor  Home.razor  RegUser.razor
ExamWeb/ExamWeb/Properties/: launchSettings.json
ExamWorkerService/: Dockerfile  Dockerfile.original  ExamWorkerService.csproj  LogsFile.txt  Program.cs  Worker.cs  helloapp.db-shm  helloapp.db-wal
ExamWorkerService/Properties/: launchSettings.json
