<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ExamClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Экзаменатор</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.client</ApplicationId>
		<ApplicationIdGuid>65c78fd1-c930-4471-9266-46aa6ba38793</ApplicationIdGuid>

		<JavaPlatformJarPath>C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin</JavaPlatformJarPath>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	  <DefaultLanguage>ru-ru</DefaultLanguage>
	  <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
	  <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <AppInstallerUri>C:\Development\Examiner\ExamClient\bin\Release\net7.0-windows10.0.19041.0\win10-x64\publish</AppInstallerUri>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <PackageCertificateThumbprint>01851C972B00552A2CBCC030A18D228EC0DBD25C</PackageCertificateThumbprint>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <NeutralLanguage>ru-RU</NeutralLanguage>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<DebugSymbols>False</DebugSymbols>
		<EnableLLVM>False</EnableLLVM>
		<TrimMode>copyused</TrimMode>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<IncrementalDeployment>True</IncrementalDeployment>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <EnableLLVM>False</EnableLLVM>
	  <TrimMode>copyused</TrimMode>
	  <RunAOTCompilation>False</RunAOTCompilation>
		<IncrementalDeployment>True</IncrementalDeployment>
		<AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>


		<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\mipmap\appicon.png" ForegroundFile="Resources\mipmap\appicon.png" Color="#512BD4" />

		<!-- App icon for Android -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon2.png" Color="#512BD4" TintColor="#FFFFFF" AdaptiveIcon="True" ForegroundScale="0.45" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	    
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Styles\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\Resources\Новая папка1\**" />
	  <EmbeddedResource Remove="Platforms\Android\Resources\Новая папка1\**" />
	  <MauiCss Remove="Platforms\Android\Resources\Новая папка1\**" />
	  <MauiXaml Remove="Platforms\Android\Resources\Новая папка1\**" />
	  <None Remove="Platforms\Android\Resources\Новая папка1\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NewPage1.xaml.cs" />
	  <Compile Remove="Resources\Resx\AppResources.en-US.Designer.cs" />
	  <Compile Remove="Resources\Resx\AppResources.ru-RU.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="NewPage1.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="client.app.keystore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExamModels\ExamModels.csproj" />
	  <ProjectReference Include="..\ExamModels\ExamModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Project\Doc\DocExamTest\DocExamTestListPage.xaml.cs">
	    <DependentUpon>DocExamTestListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Doc\DocQuestionAnswer\DocQuestionAnswerListPage.xaml.cs">
	    <DependentUpon>DocQuestionAnswerListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Doc\DocTestQuestion\DocTestQuestionListPage.xaml.cs">
	    <DependentUpon>DocTestQuestionListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Doc\DocUserExams\DocUserExamsListPage.xaml.cs">
	    <DependentUpon>DocUserExamsListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Main\Admin.xaml.cs">
	    <DependentUpon>Admin.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Main\RegUser.xaml.cs">
	    <DependentUpon>RegUser.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefAnswer\AnswerCreate.xaml.cs">
	    <DependentUpon>AnswerCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefAnswer\AnswerEditor.xaml.cs">
	    <DependentUpon>AnswerEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefAnswer\RefAnswerListPage.xaml.cs">
	    <DependentUpon>RefAnswerListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefExams\RefExamsListPage.xaml.cs">
	    <DependentUpon>RefExamsListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefExams\ExamsCreate.xaml.cs">
	    <DependentUpon>ExamsCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefExams\ExamsEditor.xaml.cs">
	    <DependentUpon>ExamsEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefQuestions\QuestionsCreate.xaml.cs">
	    <DependentUpon>QuestionsCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefQuestions\QuestionsEditor.xaml.cs">
	    <DependentUpon>QuestionsEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefQuestions\RefQuestionsListPage.xaml.cs">
	    <DependentUpon>RefQuestionsListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefTest\RefTestListPage.xaml.cs">
	    <DependentUpon>RefTestListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefTest\TestCreate.xaml.cs">
	    <DependentUpon>TestCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefTest\TestEditor.xaml.cs">
	    <DependentUpon>TestEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefUser\UserCreate.xaml.cs">
	    <DependentUpon>UserCreate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefUser\UserEditor.xaml.cs">
	    <DependentUpon>UserEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Project\Ref\RefUser\RefUserListPage.xaml.cs">
	    <DependentUpon>RefUserListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Resx\AppResources.Designer.cs">
	    <DependentUpon>AppResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Users\Main\Users.xaml.cs">
	    <DependentUpon>Users.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocExamTest\DocExamTestListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocQuestionAnswer\DocQuestionAnswerListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocTestQuestion\DocTestQuestionListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Doc\DocUserExams\DocUserExamsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\Backup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\Services.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\Type_of_resverve_copy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefAnswer\AnswerCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefAnswer\AnswerEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefAnswer\RefAnswerListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefExams\RefExamsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefExams\ExamsCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefExams\ExamsEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefQuestions\QuestionsCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefQuestions\QuestionsEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefQuestions\RefQuestionsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefTest\RefTestListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefTest\TestCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefTest\TestEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefUser\UserCreate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefUser\UserEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Ref\RefUser\RefUserListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\Admin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Project\Main\RegUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocAnswerQuestins\DocAnswerQuestins.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocStatisticsUserResult\DocStatisticsUserResult.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Main\Users.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocPersonalAchievement\DocPersonalAchievement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocPersonalCabinet\DocPersonalCabinet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocTestMenu\DocTestMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocTestQuestionsTheAnswersMark\DocTestQuestionsTheAnswersMark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocTestQuestionsTheAnswers\DocTestQuestionsTheAnswers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocTestsFromQuestions\DocTestsFromQuestions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Users\Doc\DocTheExamisPersonal\DocTheExamisPersonal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resx\AppResources.resx">
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
